/*feuille de style*/

@font-face
/*choix des polices personalis√©es*/

{
    font-family: 'Roboto', sans-serif, verdana, arial;
    src: url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
    font-weight: normal;
    font-style: normal;
}

body {
    margin: 0px;
}

#bloc_page,
a {
    font-family: 'Roboto', sans-serif, verdana, arial;
    color: #404040;
    display: flex;
}

a {
    text-decoration: none;
}

p {
    font-size: 1em;
}


/*--bloc aside a gauche de la page--*/

aside
/*proprietes de la boite aside*/

{
    width: 382px;
    flex-shrink: 0;
    /*keep dimension at 382pxon every screen*/
    background: #FECA07;
    text-align: justify;
    display: flex;
    justify-content: stretch;
    flex-direction: column;
}

aside .photo
/*image centree*/

{
    text-align: center;
    /*position exacte de l'image = maquette*/
    margin-top: 28px;
    margin-bottom: 18px;
}

aside .circle
/*image ronde*/

{
    overflow: hidden;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    border: 4px solid #daaf12;
    width: 216px;
    /*dimensions exactes de l'image = maquette*/
    height: 216px;
    /*dimensions exactes de l'image = maquette*/
}

aside h1
/*proprietes des titres dans aside*/

{
    font-size: 1.5em;
    font-weight: 400;
    background: #404040;
    color: #FECA07;
    margin-left: 0px;
    margin-right: 0px;
    margin-top: auto;
    padding-top: 8.5px;
    padding-bottom: 6.5px;
    text-align: center;
}

.contact {
    padding-left: 46px;
    /*padding exact = maquette*/
    padding-right: 50px;
    /*padding exact = maquette*/
    font-weight: 500;
}

.apropos {
    padding-left: 46px;
    /*padding exact = maquette*/
    padding-right: 50px;
    /*padding exact = maquette*/
    font-weight: 400;
}

#apropos_titre {
    font-weight: 500;
}

.loisirs_bloc {
    justify-self: flex-end;
    margin-top: auto;
    margin-bottom: 0px;
    padding-top: 31px;
    /*padding exact = maquette*/
    padding-bottom: 37px;
    /*padding exact = maquette*/
}

.icons
/*icones representant les loisirs */

{
    display: flex;
    justify-content: space-around;
    font-size: 3em;
    font-weight: 200;
    text-align: center;
    margin-left: 15px;
    margin-right: 15px;
}

.icons i {
    font-size: 0.88em;
    /*icone max size in circle*/
    border-radius: 50%;
    border: solid #404040;
    color: #404040;
    line-height: 1.5em;
    width: 61.5px;
    /*dimmensions exactes = maquette*/
    height: 61.5px;
    /*dimmensions exactes = maquette*/
    text-align: center;
    display: inline-block;
}


/*--bloc principal de la page--*/

#bloc_contenu {
    padding-left: 64px;
    padding-right: 64px;
}


/*--bloc titre de la page--*/

header {
    display: flex;
    flex-direction: column;
}

#nomprenom {
    display: flex;
    align-items: center;
    margin-top: 32px;
    margin-bottom: -70px;
}

#Prenom {
    font-weight: 400;
    font-size: 4em;
    color: #FECA07;
    margin-left: 0px;
    margin-right: 7.5px;
    text-align: right;
}

#Nom {
    font-weight: 200;
    font-size: 4em;
    color: #000000;
    margin-left: 7.5px;
    margin-right: 0px;
    text-align: left;
}

#intro
/*phrase d'introduction (sous titre)*/

{
    font-weight: 500;
    /*taille police plus grande = maquette*/
    font-size: 1.7em;
    color: #404040;
    margin-left: 0px;
    margin-right: 0px;
    text-align: left;
}

#bloc-intro-trait {
    display: flex;
    flex-direction: column;
}

hr
/*trait sous phrase intro*/

{
    margin-left: 0px;
    /*trait aligne a gauche*/
    margin-top: -20px;
    margin-bottom: 80px;
    width: 78px;
    /*fixe a 78px = maquette*/
    height: 0px;
    border: 1.2px #FECA07 solid;
}

#trait {
    display: flex;
}


/*--bloc articles de la page--*/

section {
    display: flex;
    flex-direction: column;
}


/* ---------------!----grids----!---------------*/

.puce1 {
    grid-area: puce1;
}

.puce2 {
    grid-area: puce2;
}

.puce3 {
    grid-area: puce3;
}

.date1 {
    grid-area: date1;
}

.date2 {
    grid-area: date2;
}

.date3 {
    grid-area: date3;
}

.titre1 {
    grid-area: titre1;
}

.titre2 {
    grid-area: titre2;
}

.titre3 {
    grid-area: titre3;
}

.contenu1 {
    grid-area: contenu1;
}

.contenu2 {
    grid-area: contenu2;
}

.contenu3 {
    grid-area: contenu3;
}

.grille_formation {
    width: 100%;
    display: grid;
    grid-template-areas: "puce1 date1 titre1" "puce1 date1 contenu1" "puce2 date2 titre2" "puce2 date2 contenu2";
    grid-template-columns: 30px 25% 1fr;
    grid-template-rows: 1fr auto;
    grid-column-gap: 10px;
}

.grille_experience {
    width: 100%;
    display: grid;
    grid-template-areas: "puce1 date1 titre1" "puce1 date1 contenu1" "puce2 date2 titre2" "puce2 date2 contenu2" "puce3 date3 titre3" "puce3 date3 contenu3";
    grid-template-columns: 30px 25% 1fr;
    grid-template-rows: 1fr auto auto;
    grid-column-gap: 10px;
}

.grille_recommendations {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.puce {
    display: flex;
    justify-content: center;
    align-self: start;
}

.titre h2 {
    font-size: 1.4em;
    font-weight: 400;
}

.fa-dot-circle
/*aligne la 1ere puce avec le titre h2, quelque soit la taille de la puce*/

{
    font-size: 1em;
}

.fa-circle
/*aligne la 2e puce avec le titre h2, quelque soit la taille de la puce*/

{
    font-size: 0.5em;
}

article i
/*proprietes des icones des titres dans l'article principal en jaune*/

{
    font-size: 1.35em;
    /*hauteur des icones*/
    color: #FECA07;
    padding-bottom: 5px;
    padding-right: 0px;
    margin-top: auto;
}

#formation_titre {
    display: flex;
    align-items: top;
    color: #000000;
    /*changed color to black = maquette*/
    font-size: 1.8em;
    font-weight: 500;
    border-bottom: 2px solid #FECA07;
}

#experience_titre {
    display: flex;
    align-items: top;
    color: #000000;
    /*changed color to black = maquette*/
    font-size: 1.8em;
    font-weight: 500;
    border-bottom: 2px solid #FECA07;
}

#recommendations_titre {
    display: flex;
    align-items: top;
    color: #000000;
    /*changed color to black = maquette*/
    font-size: 1.8em;
    font-weight: 500;
    border-bottom: 2px solid #FECA07;
}

h3 {
    font-size: 1em;
    font-weight: 400;
}

section h2 {
    margin-top: 5px;
    margin-bottom: 10px;
}

section h3 {
    margin-top: 5px;
    margin-bottom: 5px;
}

section p {
    margin-top: 5px;
    margin-bottom: 30px;
}

.gras {
    font-weight: 500;
}

.recommandation h3 {
    font-size: 1.2em;
    font-weight: 500;
    margin-bottom: 10px;
}

.recommandation_contact {
    margin-bottom: 10px;
    padding-bottom: 20px;
}


/*-----------------------------Responsive design: ---------------------------------*/


/*responsive smaller screens (phones)*/

@media only screen and (max-width: 768px) {
    #bloc_page {
        flex-direction: column;
        justify-content: stretch;
    }
    #nomprenom {
        margin-top: 5px;
        display: flex;
        flex-direction: column;
    }
    #Prenom {
        margin-bottom: -40px;
        text-align: center;
        margin-left: 0px;
        margin-right: 0px;
    }
    #Nom {
        text-align: center;
        margin-left: 0px;
        margin-right: 0px;
    }
    #intro
    /*phrase d'introduction (sous titre)*/
    {
        text-align: left;
    }
    #bloc-intro-trait {
        margin-left: auto;
        margin-right: auto;
    }
    aside
    /*proprietes de la boite aside*/
    {
        width: auto;
        margin: auto;
        flex-direction: column;
    }
    .photo {
        width: 100%;
        margin-left: 0px;
        margin-right: 0px;
    }
    .contact_bloc {
        width: 100%;
    }
    .apropos_bloc {
        width: 100%;
    }
    .loisirs_bloc {
        width: 100%;
    }
    #bloc_contenu {
        padding-left: 5px;
        padding-right: 5px;
    }
    #formation_titre {
        text-align: center;
    }
    #experience_titre {
        text-align: center;
    }
    #recommendations_titre {
        text-align: center;
    }
    .date {
        display: flex;
        writing-mode: vertical-rl;
        /* vertical text */
        transform: rotate(180deg);
        -webkit-transform: rotate(180deg);
        -webkit-transform-origin: 50% 50% 0;
        transform-origin: 50% 50% 0;
        padding-top: auto;
        padding-bottom: 10px;
        justify-content: stretch;
        align-self: stretch;
    }
    .grille_formation {
        width: 100%;
        display: grid;
        grid-template-areas: "date1 titre1" "date1 contenu1" "puce1 contenu1" "date2 titre2" "date2 contenu2" "puce2 contenu2";
        grid-template-columns: minmax(80px, auto);
        grid-template-rows: 1fr minmax(180px, auto) 50px;
    }
    .grille_experience {
        width: 100%;
        display: grid;
        grid-template-areas: "date1 titre1" "date1 contenu1" "puce1 contenu1" "date2 titre2" "date2 contenu2" "puce2 contenu2" "date3 titre3" "date3 contenu3" "puce3 contenu3";
        grid-template-columns: minmax(80px, auto);
        grid-template-rows: 1fr minmax(180px, auto) 50px;
    }
    .grille_recommendations {
        width: 100%;
        display: grid;
        grid-template-areas: "recommendation1" "recommendation2";
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, minmax(50px, auto));
        grid-gap: 1rem;
    }
}


/*responsive width 1200px (iPads)*/

@media all and (max-width: 1200px) {
    #bloc_page {
        flex-direction: column;
        justify-content: stretch;
    }
    header {
        justify-content: center;
    }
    #nomprenom {
        justify-content: center;
    }
    #intro
    /*phrase d'introduction (sous titre)*/
    {
        text-align: left;
    }
    #bloc-intro-trait {
        margin-left: auto;
        margin-right: auto;
    }
    aside
    /*proprietes de la boite aside*/
    {
        width: auto;
        margin: auto;
        flex-flow: row wrap;
    }
    .photo {
        width: 100%;
    }
    .contact_bloc {
        width: 50%;
    }
    .apropos_bloc {
        width: 50%;
    }
    .loisirs_bloc {
        width: 100%;
    }
    #bloc_contenu {
        padding-left: 64px;
        padding-right: 64px;
    }
    #formation_titre {
        text-align: center;
    }
    #experience_titre {
        text-align: center;
    }
    #recommendations_titre {
        text-align: center;
    }
    section h2,
    h3 {
        margin: auto;
    }
    .grille_formation {
        width: 100%;
        display: grid;
        grid-template-areas: "puce1 date1 titre1" "puce1 date1 contenu1" "puce2 date2 titre2" "puce2 date2 contenu2";
        grid-template-columns: 30px 25% 1fr;
        grid-template-rows: 1fr auto;
        grid-column-gap: 10px;
    }
    .grille_experience {
        width: 100%;
        display: grid;
        grid-template-areas: "puce1 date1 titre1" "puce1 date1 contenu1" "puce2 date2 titre2" "puce2 date2 contenu2" "puce3 date3 titre3" "puce3 date3 contenu3";
        grid-template-columns: 30px 25% 1fr;
        grid-template-rows: 1fr auto auto;
        grid-column-gap: 10px;
    }
    .grille_recommendations {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}


/*responsive smaller screens (phones)*/

@media only screen and (max-width: 800px) {
    #bloc_page {
        flex-direction: column;
        justify-content: stretch;
    }
    #nomprenom {
        margin-top: 5px;
        display: flex;
        flex-direction: column;
    }
    #Prenom {
        margin-bottom: -40px;
        text-align: center;
        margin-left: 0px;
        margin-right: 0px;
    }
    #Nom {
        text-align: center;
        margin-left: 0px;
        margin-right: 0px;
    }
    #intro
    /*phrase d'introduction (sous titre)*/
    {
        text-align: left;
    }
    #bloc-intro-trait {
        margin-left: auto;
        margin-right: auto;
    }
    aside
    /*proprietes de la boite aside*/
    {
        width: auto;
        margin: auto;
        flex-direction: column;
    }
    .photo {
        width: 100%;
        margin-left: 0px;
        margin-right: 0px;
    }
    .contact_bloc {
        width: 100%;
    }
    .apropos_bloc {
        width: 100%;
    }
    .loisirs_bloc {
        width: 100%;
    }
    #bloc_contenu {
        padding-left: 5px;
        padding-right: 5px;
    }
    #formation_titre {
        text-align: center;
    }
    #experience_titre {
        text-align: center;
    }
    #recommendations_titre {
        text-align: center;
    }
    .date {
        display: flex;
        writing-mode: vertical-rl;
        /* vertical text */
        transform: rotate(180deg);
        -webkit-transform: rotate(180deg);
        -webkit-transform-origin: 50% 50% 0;
        transform-origin: 50% 50% 0%;
        padding-top: auto;
        padding-bottom: 10px;
        justify-content: stretch;
        align-self: stretch;
    }
    .grille_formation {
        width: 100%;
        display: grid;
        grid-template-areas: "date1 titre1" "date1 contenu1" "puce1 contenu1" "date2 titre2" "date2 contenu2" "puce2 contenu2";
        grid-template-columns: minmax(80px, auto);
        grid-template-rows: 1fr minmax(180px, auto) 50px;
    }
    .grille_experience {
        width: 100%;
        display: grid;
        grid-template-areas: "date1 titre1" "date1 contenu1" "puce1 contenu1" "date2 titre2" "date2 contenu2" "puce2 contenu2" "date3 titre3" "date3 contenu3" "puce3 contenu3";
        grid-template-columns: minmax(80px, auto);
        grid-template-rows: 1fr minmax(180px, auto) 50px;
    }
    .grille_recommendations {
        width: 100%;
        display: grid;
        grid-template-areas: "recommendation1" "recommendation2";
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, minmax(50px, auto));
        grid-gap: 1rem;
    }
    .grille_recommendations p,
    .grille_recommendations h3 {
        padding-left: 90px;
    }
    section h1 {
        padding-left: 20px;
    }
}