/*feuille de style*/

@font-face /*choix des polices personalis√©es*/
{
    font-family: 'Roboto-Medium';
    src: url('Roboto/Roboto-Medium.ttf');
    font-family: 'Roboto-Thin';
    src: url('Roboto/Roboto-Thin.ttf');
    font-weight: normal;
    font-style: normal;
}

    #bloc_page {
        font-family: 'Roboto-Medium', arial, sans-serif, verdana;
        color: #404040;
        display: flex;
    }


    /*--bloc aside a gauche de la page--*/

    aside /*proprietes de la boite aside*/ {
        width: 382px;
        font-size: 1em;
        background: #FECA07;
        text-align: justify;
        display: flex;
        justify-content: stretch;
        flex-direction: column;
    }

        aside .photo /*image centree*/ {
            text-align: center;
        }

        aside .circle /*image ronde*/ {
            overflow: hidden;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            border: 4px solid #daaf12;
            width: 180px;
            height: 180px;
        }

        aside h1 /*proprietes des titres dans aside*/ {
            font-family: 'Roboto-Medium', arial, sans-serif, verdana;
            font-size: 1.5em;
            background: #404040;
            color: #FECA07;
            margin-left: 0px;
            margin-right: 0px;
            text-align: center;
        }

    .contact {
        padding-left: 20px;
        padding-right: 20px;
    }

    .apropos {
        padding-left: 20px;
        padding-right: 20px;
    }

    .loisirs_bloc {
        justify-self: flex-end;
        margin-top: auto;
        margin-bottom: 0px;
        padding-bottom: 20px;
    }

    .icons /*icones representant les loisirs */ {
        font-size: 2.5em;
        text-align: center;
    }

        .icons i {
            font-size: 0.8em;
            border-radius: 50%;
            border: solid #404040;
            color: #404040;
            line-height: 1.5em;
            width: 1.5em;
            height: 1.5em;
            text-align: center;
            display: inline-block;
        }

    /*--bloc principal de la page--*/
    #bloc_contenu {
        padding-left: 20px;
        padding-right: 20px;
    }

    /*--bloc titre de la page--*/
    header {
        display: flex;
        flex-direction: column;
        justify-content: left;
    }

    #nomprenom {
        display: flex;
        margin-bottom: -45px;
    }

    #Prenom {
        font-family: 'Roboto-Thin', arial, sans-serif, verdana;
        font-size: 3em;
        color: #FECA07;
        margin-left: 0px;
        margin-right: 7.5px;
        text-align: right;
    }

    #Nom {
        font-family: 'Roboto-Thin', arial, sans-serif, verdana;
        font-weight: 200;
        font-size: 3em;
        color: #404040;
        margin-left: 7.5px;
        margin-right: 0px;
        text-align: left;
    }

    #Intro /*phrase d'introduction (sous titre)*/ {
        font-family: 'Roboto-Thin', arial, sans-serif, verdana;
        font-size: 1.5em;
        color: #404040;
        margin-left: 0px;
        margin-right: 0px;
        text-align: left;
    }

    hr /*trait sous phrase intro*/ {
        margin-left: 0; /*trait aligne a gauche*/
        margin-top: -20px;
        width: 70px;
        height: 0px;
        border: 1px #FECA07 solid;
    }



    /*--bloc articles de la page--*/

    section {
        display: flex;
        flex-direction: column;
    }

    .grille_formation {
        width: 100%;
        display: grid;
        grid-template-columns: 30px 25% 1fr;
        grid-template-rows: 1fr 1fr;
        grid-gap: 1rem;
    }

    .grille_experience {
        width: 100%;
        display: grid;
        grid-template-columns: 30px 25% 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-gap: 1rem;
    }

    .grille_recommendations {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 1rem;
    }

    .puce {
        vertical-align: top;
        display: flex;
        justify-content: center;
    }

    .date {
        vertical-align: top;
    }

    .contenu {
        vertical-align: top;
    }


    h2 {
        font-size: 1.2em;
    }


    .fa-dot-circle /*aligne la 1ere puce avec le titre h2, quelque soit la taille de la puce*/ {
        vertical-align: middle;
        font-size: 1em;
    }

    .fa-circle /*aligne la 2e puce avec le titre h2, quelque soit la taille de la puce*/ {
        vertical-align: middle;
        font-size: 0.5em;
    }

    article i /*couleur des icones des titres dans l'article principal en jaune*/ {
        color: #FECA07;
    }

 #formation_titre {
        font-size: 1.5em;
        border-bottom: 2px solid #FECA07;
    }

#experience_titre {
    font-size: 1.5em;
    border-bottom: 2px solid #FECA07;
}

#recommendations_titre {
    font-size: 1.5em;
    border-bottom: 2px solid #FECA07;
}


    h3 {
        font-size: 1em;
        font-weight:100;
    }


/*Responsive design: */

@media all and (max-width: 1024px)/*responsive ecrans inferieurs a 1024px (smartphones)*/ 
{
    #bloc_page {
        flex-direction: column;
        justify-content: stretch;
    }

    #nomprenom {
        display: flex;
        flex-direction: column;
    }
    #Prenom {
        font-family: 'Roboto-Thin', arial, sans-serif, verdana;
        margin-bottom: -40px;
        text-align: center;
        margin-left: 0px;
        margin-right: 0px;
    }

    #Nom {
        text-align: center;
        margin-left: 0px;
        margin-right: 0px;
    }


    aside /*proprietes de la boite aside*/ {
        width: auto;
        margin: auto;
        flex-direction: column;
    }

    section h2, h3
    {
        margin-top: -10px;
    }

    .puce1 {
        grid-area: puce1;
    }
    .puce2 {
        grid-area: puce2;
    }
    .puce3 {
        grid-area: puce3;
    }

    .date1 {
        grid-area: date1;
    }
    .date2 {
        grid-area: date2;
    }
    .date3 {
        grid-area: date3;
    }

    .contenu1 {
        grid-area: contenu1;
    }
    .contenu2 {
        grid-area: contenu2;
    }
    .contenu3 {
        grid-area: contenu3;
    }

    .grille_formation {
        width: 100%;
        display: grid;
        grid-template-areas: "puce1 date1" "contenu1 contenu1" "puce2 date2" "contenu2 contenu2";
        grid-template-columns: 30px 1fr;
        grid-template-rows: repeat(6, minmax(20px, auto));
        grid-gap: 1rem;
    }

    .grille_experience {
        width: 100%;
        display: grid;
        grid-template-areas: "puce1 date1" "contenu1 contenu1" "puce2 date2" "contenu2 contenu2" "puce3 date3" "contenu3 contenu3";
        grid-template-columns: 30px 1fr;
        grid-template-rows: repeat(9, minmax(20px, auto));
        grid-gap: 1rem;
    }

    .grille_recommendations {
        width: 100%;
        display: grid;
        grid-template-areas: "recommendation1" "recommendation2";
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, minmax(50px, auto));
        grid-gap: 1rem;
    }
}